<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>

<body>
    <header class="header">
        <div class="container">

            <a href="#" class="header-logo">
                <img src="../6/img/logo.jpg" alt="logo" class="header-logo">
            </a>

            <address class="contacts-address">
                <a href="tel:+74953225448" class="contacts-link">+7 495 322 54 48</a>
            </address>

            <a href="#" class="back-link">Личный кабинет</a>
            <nav class="header-nav">
                <ul>
                    <li class="header-list-item">
                        <a href="#About-us" class="header-link">
                            О нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#Services" class="header-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#Advantages" class="header-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#Location" class="header-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#Blog" class="header-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#Contacts" class="header-link">
                            Контакты
                        </a>
                    </li>
                    <li class="header-list-item">
                        <button>
                            Хочу тур
                        </button>
                    </li>
                    <li class="header-list-item">
                        <button>
                            Обратный звонок
                        </button>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <section class="special-offers">
            <div class="conteiner">
                <div class="special-offers-content">
                    <h2>
                        Спецпредложения
                    </h2>
                    <ul class="special-offers-list">
                        <li class="list-point island">
                            <h3>
                                Мальдивские острова
                            </h3>
                            <p>
                                от&nbsp;55&nbsp;000&nbsp;р
                            </p>
                            <a href="">Подробнее</a>
                        </li>
                        <li class="list-point room">
                            <h3>
                                Номера категории люкс
                            </h3>
                            <p>
                                от&nbsp;5000&nbsp;р
                            </p>
                            <a href="">Подробнее</a>
                        </li>
                        <li class="list-point island">
                            <h3>
                                Горящий тур на&nbsp;остров Крит
                            </h3>
                            <p>
                                от&nbsp;30&nbsp;000&nbsp;р
                            </p>
                            <a href="">Подробнее</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="About-us" class="About-us">
            <div class="About-us">
                <h2 class="About-us-head">
                    О&nbsp;нас
                </h2>
                <p class="About-us-text">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет
                    за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным
                    потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм
                    деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
                    соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
                    определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
                </p>
            </div>
        </section>

        <section id="Services" class="Services-block">
            <div class="Conteiner">
                <div class="Services-card">
                    <h2 class="Services-item">
                        Услуги
                    </h2>
                    <ul class="Service-item-cards">
                        <li class="Service-card">
                            <article>
                                <a href="" class="Service-link">
                                    Эксклюзивное обслуживание
                                </a>
                                <p class="Service-text">
                                    Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                                </p>
                            </article>
                        </li>
                        <li class="Service-card">
                            <article>
                                <a href="" class="Service-link">
                                    Аренда банкетных залов
                                </a>
                                <p class="Service-text">
                                    Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                                </p>
                            </article>
                        </li>
                        <li class="Service-card">
                            <article>
                                <a href="" class="Service-link">
                                    Сауны, бассейны, бани, фитнес-залы
                                </a>
                                <p class="Service-text">
                                    Не&nbsp;следует, однако забывать, что начало повседневной работы
                                    по&nbsp;формированию
                                    позиции
                                </p>
                            </article>
                        </li>
                        <li class="Service-card">
                            <article>
                                <a href="" class="Service-link">
                                    Охраняемые автомобильные стоянки
                                </a>
                                <p class="Service-text">
                                    Не&nbsp;следует, однако забывать, что начало повседневной работы
                                    по&nbsp;формированию
                                    позиции
                                </p>
                            </article>
                        </li>
                    </ul>

                </div>
            </div>
        </section>

        <section id="Advantages" class="Advantages">
            <div class="Container">
                <div class="Advantages-cards">
                    <h2 class="Advantages-item">
                        Преимущества
                    </h2>
                    <ul class="Advantages-list">
                        <li class="Advantages-list-cards">
                            <article>
                                <img src="../6/img/1.png" alt="icon-1" class="Advantages-img">
                                <p class="Advantages-cards-text">
                                    Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                                </p>
                            </article>
                        </li>
                        <li class="Advantages-list-cards">
                            <article>
                                <img src="../6/img/2.png" alt="icon-2" class="Advantages-img">
                                <p class="Advantages-cards-text">
                                    Значимость этих проблем настолько очевидна, что вопрос остается открытым
                                </p>
                            </article>
                        </li>
                        <li class="Advantages-list-cards">
                            <article>
                                <img src="../6/img/3.png" alt="icon-3" class="Advantages-img">
                                <p class="Advantages-cards-text">
                                    Таким образом реализация плановых заданий играет важную роль для понимания
                                </p>
                            </article>
                        </li>
                        <li class="Advantages-list-cards">
                            <article>
                                <img src="../6/img/4.png" alt="icon-4" class="Advantages-img">
                                <p class="Advantages-cards-text">
                                    Повседневная практика показывает, что сложившаяся структура организации
                                </p>
                            </article>
                        </li>
                        <li class="Advantages-list-cards">
                            <article>
                                <img src="../6/img/5.png" alt="icon-5" class="Advantages-img">
                                <p class="Advantages-cards-text">
                                    Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                                </p>
                            </article>
                        </li>
                        <li class="Advantages-list-cards">
                            <article>
                                <img src="../6/img/6.png" alt="icon-6" class="Advantages-img">
                                <p class="Advantages-cards-text">
                                    Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего
                                    сервиса
                                </p>
                            </article>
                        </li>
                        <li class="Advantages-list-cards">
                            <article>
                                <img src="../6/img/7.png" alt="icon-7" class="Advantages-img">
                                <p class="Advantages-cards-text">
                                    Повседневная практика показывает, что дальнейшее развитие различных форм
                                </p>
                            </article>
                        </li>
                        <li class="Advantages-list-cards">
                            <article>
                                <img src="../6/img/8.png" alt="icon-8" class="Advantages-img">
                                <p class="Advantages-cards-text">
                                    Значимость этого настолько очевидна, что консультация наших экспертов помогает
                                </p>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="Location" class="Location-item">
            <div class="container">
                <div class="Location-cards">
                    <h2 class="Location-head">
                        Размещение
                    </h2>
                    <ul class="Location-cards-list">
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <p class="Location-price">
                                    от&nbsp;4&nbsp;698&nbsp;р&nbsp;/ ночь
                                </p>
                                <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-n.png" alt="">
                                <p class="Location-text">
                                    Lagoona espa&ntilde;ola
                                </p>
                                <span class="Location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <p class="Location-price">
                                    от&nbsp;5&nbsp;148&nbsp;р&nbsp;/ ночь
                                </p>
                                <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-n.png" alt="">
                                <p class="Location-text">
                                    Lagoona son t&iacute;picas
                                </p>
                                <span class="Location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <p class="Location-price">
                                    от&nbsp;6&nbsp;254&nbsp;р&nbsp;/ ночь
                                </p>
                                <img src="../6/img/star-y.png" alt="Рейтинг отеля 5 из 5">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <p class="Location-text">
                                    Lagoona de&nbsp;la&nbsp;guerra
                                </p>
                                <span class="Location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <p class="Location-price">
                                    от&nbsp;6&nbsp;320&nbsp;р&nbsp;/ ночь
                                </p>
                                <img src="../6/img/star-y.png" alt="Рейтинг отеля 5 из 5">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <p class="Location-text">
                                    Lagoona mentira piadosa
                                </p>
                                <span class="Location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <p class="Location-price">
                                    от&nbsp;6&nbsp;457&nbsp;р&nbsp;/ ночь
                                </p>
                                <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-n.png" alt="">
                                <p class="Location-text">
                                    Lagoona empujar la&nbsp;creatividad
                                </p>
                                <span class="Location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <p class="Location-price">
                                    от&nbsp;6&nbsp;320&nbsp;р&nbsp;/ ночь
                                </p>
                                <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-n.png" alt="">
                                <p class="Location-text">
                                    Lagoona el&nbsp;retorno
                                </p>
                                <span class="Location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <p class="Location-price">
                                    от&nbsp;6&nbsp;505&nbsp;р&nbsp;/ ночь
                                </p>
                                <img src="../6/img/star-y.png" alt="Рейтинг отеля 5 из 5">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <p class="Location-text">
                                    Lagoona mentira piadosa
                                </p>
                                <span class="Location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <p class="Location-price">
                                    от&nbsp;6&nbsp;824&nbsp;р&nbsp;/ ночь
                                </p>
                                <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-y.png" alt="">
                                <img src="../6/img/star-n.png" alt="">
                                <p class="Location-text">
                                    Lagoona suerte sigui&oacute; siempre
                                </p>
                                <span class="Location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="Location-cards-point">
                            <article class="Location-inf">
                                <a href="#" class="show-more">Посмотреть все варианты</a>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

</body>

</html>