<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Lagoona</title>
</head>

<body>
    <header class="header">
        <div class="container">

            <a href="#" class="header-logo">
                <img src="../6/img/logo.jpg" alt="logo" class="header-logo">
            </a>

            <address class="contacts-address">
                <a href="tel:+74953225448" class="contacts-link">+7 495 322 54 48</a>
            </address>

            <a href="#" class="back-link">Личный кабинет</a>
            <nav class="header-nav">
                <ul>
                    <li class="header-list-item">
                        <a href="#about-us" class="header-link">
                            О нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#services" class="header-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#advantages" class="header-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#location" class="header-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#blog" class="header-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#contacts" class="header-link">
                            Контакты
                        </a>
                    </li>
                </ul>

                <div class="button">
                    <button class="want-tour">
                        Хочу тур
                    </button>
                    <button class="call-back">
                        Обратный звонок
                    </button>
                </div>
            </nav>

        </div>
    </header>
    <main>

        <h1 class="vision-hidden">Сеть отелей Lagoona</h1>

        <section class="special-offers">
            <div class="container">
                <div class="special-offers-content">
                    <h2>
                        Спецпредложения
                    </h2>

                    <article class="list-point island">
                        <h3>
                            Мальдивские острова
                        </h3>
                        <p>
                            от&nbsp;55&nbsp;000&nbsp;р
                        </p>
                        <a href="">Подробнее</a>
                    </article>
                    <article class="list-point room">
                        <h3>
                            Номера категории люкс
                        </h3>
                        <p>
                            от&nbsp;5000&nbsp;р
                        </p>
                        <a href="">Подробнее</a>
                    </article>
                    <article class="list-point island">
                        <h3>
                            Горящий тур на&nbsp;остров Крит
                        </h3>
                        <p>
                            от&nbsp;30&nbsp;000&nbsp;р
                        </p>
                        <a href="">Подробнее</a>
                    </article>

                </div>
            </div>
        </section>

        <section id="about-us" class="About-us">
            <div class="container">
                <h2 class="about-us-head">
                    О&nbsp;нас
                </h2>
                <p class="about-us-text">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет
                    за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным
                    потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм
                    деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
                    соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
                    определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
                </p>
            </div>
        </section>

        <section id="services" class="services-block">
            <div class="container">

                <h2 class="services-item">
                    Услуги
                </h2>
                <ul class="service-item-cards">
                    <li class="service-card">

                        <a href="" class="service-link">
                            <h3>Эксклюзивное обслуживание</h3>
                        </a>
                        <p class="service-text">
                            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                        </p>

                    </li>
                    <li class="service-card">

                        <a href="" class="service-link">
                            <h3>Аренда банкетных залов</h3>
                        </a>
                        <p class="service-text">
                            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                        </p>

                    </li>
                    <li class="service-card">

                        <a href="" class="service-link">
                            <h3>Сауны, бассейны, бани, фитнес-залы</h3>
                        </a>
                        <p class="service-text">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы
                            по&nbsp;формированию
                            позиции
                        </p>

                    </li>
                    <li class="service-card">

                        <a href="" class="service-link">
                            <h3>Охраняемые автомобильные стоянки</h3>
                        </a>
                        <p class="service-text">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы
                            по&nbsp;формированию
                            позиции
                        </p>

                    </li>
                </ul>


            </div>
        </section>

        <section id="advantages" class="advantages">
            <div class="container">

                <h2 class="advantages-item">
                    Преимущества
                </h2>
                <ul class="advantages-list">
                    <li class="advantages-list-cards bath">

                        <p class="advantages-cards-text">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>

                    </li>
                    <li class="advantages-list-cards hanger">

                        <p class="advantages-cards-text">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </p>

                    </li>
                    <li class="Advantages-list-cards radiator">

                        <p class="Advantages-cards-text">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>

                    </li>
                    <li class="advantages-list-cards pen">

                        <p class="advantages-cards-text">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>

                    </li>
                    <li class="advantages-list-cards parking">

                        <p class="advantages-cards-text">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>

                    </li>
                    <li class="advantages-list-cards call">

                        <p class="advantages-cards-text">
                            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего
                            сервиса
                        </p>

                    </li>
                    <li class="advantages-list-cards safe">

                        <p class="advantages-cards-text">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                        </p>

                    </li>
                    <li class="advantages-list-cards pool">

                        <p class="advantages-cards-text">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>

                    </li>
                </ul>

            </div>
        </section>

        <section id="location" class="location-item">
            <div class="container">
                <div class="location-cards">
                    <h2 class="location-head">
                        Размещение
                    </h2>
                    <ul class="location-cards-list">
                        <li class="location-cards-point">
                            <article class="location-inf">
                                <img src="img/otel-1.jpg" alt="otel-img">
                                <p class="location-price">
                                    от&nbsp;4&nbsp;698&nbsp;р&nbsp;/ ночь
                                </p>
                                <div class="rating">
                                    <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-n.png" alt="">
                                </div>
                                <h3 class="Location-text">
                                    Lagoona espa&ntilde;ola
                                </h3>
                                <span class="location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="location-cards-point">
                            <article class="location-inf">
                                <img src="img/otel-2.jpg" alt="otel-img">
                                <p class="location-price">
                                    от&nbsp;5&nbsp;148&nbsp;р&nbsp;/ ночь
                                </p>
                                <div class="rating">
                                    <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-n.png" alt="">
                                </div>
                                <h3 class="Location-text">
                                    Lagoona son t&iacute;picas
                                </h3>
                                <span class="location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="location-cards-point">
                            <article class="Location-inf">
                                <img src="img/otel-3.jpg" alt="otel-img">
                                <p class="location-price">
                                    от&nbsp;6&nbsp;254&nbsp;р&nbsp;/ ночь
                                </p>
                                <div class="rating">
                                    <img src="../6/img/star-y.png" alt="Рейтинг отеля 5 из 5">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                </div>
                                <h3 class="Location-text">
                                    Lagoona de&nbsp;la&nbsp;guerra
                                </h3>
                                <span class="location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="location-cards-point">
                            <article class="location-inf">
                                <img src="img/otel-4.jpg" alt="otel-img">
                                <p class="location-price">
                                    от&nbsp;6&nbsp;320&nbsp;р&nbsp;/ ночь
                                </p>
                                <div class="rating">
                                    <img src="../6/img/star-y.png" alt="Рейтинг отеля 5 из 5">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                </div>
                                <h3 class="Location-text">
                                    Lagoona mentira piadosa
                                </h3>
                                <span class="location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="location-cards-point">
                            <article class="location-inf">
                                <img src="img/otel-5.jpg" alt="otel-img">
                                <p class="location-price">
                                    от&nbsp;6&nbsp;457&nbsp;р&nbsp;/ ночь
                                </p>
                                <div class="rating">
                                    <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-n.png" alt="">
                                </div>
                                <h3 class="Location-text">
                                    Lagoona empujar la&nbsp;creatividad
                                </h3>
                                <span class="location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="location-cards-point">
                            <article class="location-inf">
                                <img src="img/otel-6.jpg" alt="otel-img">
                                <p class="location-price">
                                    от&nbsp;6&nbsp;320&nbsp;р&nbsp;/ ночь
                                </p>
                                <div class="rating">
                                    <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-n.png" alt="">
                                </div>

                                <h3 class="Location-text">
                                    Lagoona el&nbsp;retorno
                                </h3>
                                <span class="location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="location-cards-point">
                            <article class="location-inf">
                                <img src="img/otel-7.jpg" alt="otel-img">
                                <p class="location-price">
                                    от&nbsp;6&nbsp;505&nbsp;р&nbsp;/ ночь
                                </p>
                                <div class="rating">
                                    <img src="../6/img/star-y.png" alt="Рейтинг отеля 5 из 5">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                </div>

                                <h3 class="Location-text">
                                    Lagoona mentira piadosa
                                </h3>
                                <span class="location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="location-cards-point">
                            <article class="location-inf">
                                <img src="img/otel-8.jpg" alt="otel-img">
                                <p class="location-price">
                                    от&nbsp;6&nbsp;824&nbsp;р&nbsp;/ ночь
                                </p>
                                <div class="rating">
                                    <img src="../6/img/star-y.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-y.png" alt="">
                                    <img src="../6/img/star-n.png" alt="">
                                </div>

                                <h3 class="Location-text">
                                    Lagoona suerte sigui&oacute; siempre
                                </h3>
                                <span class="location-on-map">
                                    Барселона, Испания
                                </span>
                                <button class="booking">
                                    Номера
                                </button>
                            </article>
                        </li>
                        <li class="location-cards-point">
                            <img src="img/otel-more.jpg" alt="otel-img">
                            <a href="#" class="show-more">Посмотреть все варианты</a>

                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

</body>

</html>